[gd_scene load_steps=7 format=3 uid="uid://bwcdwv2m1ao14"]

[ext_resource type="Texture2D" uid="uid://dbt7tdpe6qgph" path="res://Assets/Player/Player_Projectile.png" id="1_sxnex"]
[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="2_hq0cr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahjbs"]
atlas = ExtResource("1_sxnex")
region = Rect2(0, 0, 23, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_68y15"]
atlas = ExtResource("1_sxnex")
region = Rect2(23, 0, 23, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nru8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahjbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68y15")
}],
"loop": true,
"name": &"Shot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtexi"]
size = Vector2(8, 12)

[node name="BulletAnimation" type="Node2D"]
script = ExtResource("2_hq0cr")

[node name="BulletAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2nru8")
animation = &"Shot"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="BulletAnimation"]
scale = Vector2(0.4, 0.6)

[node name="Area2D" type="Area2D" parent="BulletAnimation"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletAnimation/Area2D"]
shape = SubResource("RectangleShape2D_jtexi")

[connection signal="screen_exited" from="BulletAnimation/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
