[gd_scene load_steps=7 format=3 uid="uid://kte58kgm4rwt"]

[ext_resource type="Texture2D" uid="uid://dbt7tdpe6qgph" path="res://Assets/Player/Player_Projectile.png" id="1_ngwsq"]

[sub_resource type="GDScript" id="GDScript_sk8ea"]
script/source = "extends CharacterBody2D
"

[sub_resource type="AtlasTexture" id="AtlasTexture_2kweo"]
atlas = ExtResource("1_ngwsq")
region = Rect2(0, 0, 23, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl2yb"]
atlas = ExtResource("1_ngwsq")
region = Rect2(23, 0, 23, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_4py7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kweo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl2yb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w7m1m"]
radius = 3.0
height = 10.0

[node name="Fireball" type="CharacterBody2D"]
collision_layer = 8
script = SubResource("GDScript_sk8ea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4py7e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_w7m1m")
