[gd_scene load_steps=9 format=3 uid="uid://cww8lj4ividht"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_lnkor"]
[ext_resource type="Texture2D" uid="uid://cuwq5vlkg16ee" path="res://Assets/Player/Player_Walking.png" id="4_7mhxb"]
[ext_resource type="Texture2D" uid="uid://bbuphu3lwot5s" path="res://Assets/Player/Player_Jump.png" id="4_w8aey"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwfk4"]
atlas = ExtResource("4_7mhxb")
region = Rect2(0, 0, 23, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgoqt"]
atlas = ExtResource("4_7mhxb")
region = Rect2(23, 0, 23, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ef5l"]
atlas = ExtResource("4_7mhxb")
region = Rect2(0, 0, 23, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_is0aq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwfk4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_w8aey")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgoqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ef5l")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i3uh"]
size = Vector2(17, 21)

[node name="Player" type="Node2D"]
position = Vector2(-1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -25)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(1, -10)
collision_layer = 2
script = ExtResource("1_lnkor")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_is0aq")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6i3uh")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(0, -15)
remote_path = NodePath("../../Camera2D")
