[gd_scene load_steps=13 format=3 uid="uid://cww8lj4ividht"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_lnkor"]
[ext_resource type="Texture2D" uid="uid://cuwq5vlkg16ee" path="res://Assets/Player/Player_Walking.png" id="4_7mhxb"]
[ext_resource type="AudioStream" uid="uid://b3800s4ixxb4j" path="res://Assets/Sounds/Jump.wav" id="4_gmeah"]
[ext_resource type="Texture2D" uid="uid://cxa53cdj14c2k" path="res://Assets/Player/Player_Shooting.png" id="4_j8b5h"]
[ext_resource type="Texture2D" uid="uid://bbuphu3lwot5s" path="res://Assets/Player/Player_Jump.png" id="4_w8aey"]
[ext_resource type="AudioStream" uid="uid://bsc1di003y5tk" path="res://Assets/Sounds/Coin.wav" id="5_3t7x4"]
[ext_resource type="AudioStream" uid="uid://1uprfwqqusa6" path="res://Assets/Sounds/Zap.wav" id="6_y7171"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwfk4"]
atlas = ExtResource("4_7mhxb")
region = Rect2(0, 0, 23, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgoqt"]
atlas = ExtResource("4_7mhxb")
region = Rect2(23, 0, 23, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ef5l"]
atlas = ExtResource("4_7mhxb")
region = Rect2(0, 0, 23, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_is0aq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwfk4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_w8aey")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgoqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ef5l")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_j8b5h")
}, {
"duration": 1.0,
"texture": ExtResource("4_j8b5h")
}, {
"duration": 1.0,
"texture": ExtResource("4_j8b5h")
}],
"loop": true,
"name": &"shots",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6i3uh"]
size = Vector2(17, 21)

[node name="Player" type="Node2D"]
position = Vector2(-1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -26)
limit_left = -15
limit_top = -48
limit_right = 1951
limit_bottom = -48

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(1, -10)
collision_layer = 6
script = ExtResource("1_lnkor")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_is0aq")
animation = &"shots"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_6i3uh")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(0, -16)
remote_path = NodePath("../../Camera2D")

[node name="Jump" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("4_gmeah")

[node name="Bullet" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("6_y7171")

[node name="Empty" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("5_3t7x4")

[node name="Coin" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("5_3t7x4")

[node name="Timer" type="Timer" parent="Player"]
wait_time = 0.5
one_shot = true

[node name="Marker2D" type="Marker2D" parent="Player"]
position = Vector2(12, 3)

[connection signal="timeout" from="Player/Timer" to="Player" method="_on_timer_timeout"]
