[gd_scene load_steps=18 format=3 uid="uid://bs6et5mjrgcg2"]

[ext_resource type="Script" path="res://Slime.gd" id="1_a3htm"]
[ext_resource type="Script" path="res://Scripts/GetHit.gd" id="1_bf3ng"]
[ext_resource type="Texture2D" uid="uid://jrskrdhhtw74" path="res://Assets/Enemies/Slime.png" id="2_kixc6"]
[ext_resource type="PackedScene" uid="uid://c0ulr41kd6bdp" path="res://Scripts/hitbox.tscn" id="3_0lwcu"]
[ext_resource type="Texture2D" uid="uid://b41icq5iaklrw" path="res://Assets/Enemies/Slime_Hit.png" id="4_jjxi3"]
[ext_resource type="AudioStream" uid="uid://bfsx8qgxjbevf" path="res://Assets/Sounds/EnemyDeath.wav" id="5_k55d7"]

[sub_resource type="Curve2D" id="Curve2D_8ekk2"]
_data = {
"points": PackedVector2Array(0, 0, 33.1797, -65.5938, -64, 6, 0, 0, 33.1797, -65.5938, 0, 6)
}
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_e6uwg"]
atlas = ExtResource("2_kixc6")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb1mp"]
atlas = ExtResource("2_kixc6")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xgic"]
atlas = ExtResource("4_jjxi3")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_aabd2"]
atlas = ExtResource("4_jjxi3")
region = Rect2(26, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_mspyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6uwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb1mp")
}],
"loop": true,
"name": &"Slime",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xgic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aabd2")
}],
"loop": true,
"name": &"SlimeHit",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51m2v"]
size = Vector2(12, 7.99995)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jjmu"]
size = Vector2(12, 8)

[sub_resource type="Animation" id="Animation_hel5q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5036]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D/Slime/SlimeAnimation:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ohq5u"]
resource_name = "bounce"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PathFollow2D/Slime/SlimeAnimation:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3, 2, 3.3, 3.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u46lu"]
_data = {
"RESET": SubResource("Animation_hel5q"),
"bounce": SubResource("Animation_ohq5u")
}

[node name="Slime" type="Path2D"]
position = Vector2(0, -9)
curve = SubResource("Curve2D_8ekk2")
script = ExtResource("1_bf3ng")
metadata/_edit_horizontal_guides_ = [-2.0]

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-31.8644, -23.1355)
rotation = -6.28319
progress = 45.6646
rotates = false

[node name="Slime" type="Area2D" parent="PathFollow2D"]
script = ExtResource("1_a3htm")

[node name="SlimeAnimation" type="AnimatedSprite2D" parent="PathFollow2D/Slime"]
position = Vector2(1, -0.999996)
sprite_frames = SubResource("SpriteFrames_mspyp")
animation = &"SlimeHit"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Slime"]
position = Vector2(0.999977, 3.00002)
shape = SubResource("RectangleShape2D_51m2v")

[node name="Hitbox2" parent="PathFollow2D/Slime" instance=ExtResource("3_0lwcu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Slime/Hitbox2"]
position = Vector2(0.913528, 3)
shape = SubResource("RectangleShape2D_0jjmu")

[node name="Timer" type="Timer" parent="PathFollow2D/Slime"]
wait_time = 0.1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PathFollow2D/Slime"]
stream = ExtResource("5_k55d7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bounce"
libraries = {
"": SubResource("AnimationLibrary_u46lu")
}

[connection signal="area_entered" from="PathFollow2D/Slime" to="PathFollow2D/Slime" method="_on_area_entered"]
[connection signal="area_entered" from="PathFollow2D/Slime/Hitbox2" to="." method="_on_area_entered"]
[connection signal="timeout" from="PathFollow2D/Slime/Timer" to="." method="_on_timer_timeout"]
